### global config ###
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

  ### www.example.com ###
  server {
    listen 80;
    server_name www.example.com;
    root /var/www/html/app;
    return 301 https://www.example.com$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name www.example.com;
    root /var/www/html/app;
    index index.php index.htm index.html;
    access_log /var/log/nginx/access_log main;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    ssl_certificate "/etc/pki/tls/certs/example.com.chained.crt";
    ssl_certificate_key "/etc/pki/tls/private/example.com.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers 'EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA512:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:ECDH+AESGCM:ECDH+AES256:DH+AESGCM:DH+AES256:RSA+AESGCM:!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS';
    ssl_dhparam /etc/pki/tls/certs/dhparams.pem;
    ssl_prefer_server_ciphers on;

    location / {
      try_files $uri $uri/ /index.php?q=$uri&$args;
    }

    location ~ \.php$ {
      fastcgi_pass unix:/var/run/nginx1.sock;
    }

    location ~* \.(css|js|gif|jpg|jpeg|ico|png|swf)$ {
      access_log off;
      expires max;
    }

    location /xmlrpc.php {
      deny all;
    }
  }
}
