;;;;;;;;;;;;;;;;;;

[global]
pid = /var/run/php-fpm.pid
error_log = /var/log/php-fpm.log
; Possible Values: alert, error, warning, notice, debug
log_level = notice
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
daemonize = yes
;rlimit_files = 1024
;rlimit_core = 0

[app]
listen = /var/run/nginx1.sock
user = usrwww
group = usrwww
pm = dynamic
pm.max_children = 50
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 6
pm.max_requests = 100
listen.owner = nginx
listen.group = nginx
listen.mode = 0660
catch_workers_output = yes
